# testing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat
.github/: CODEOWNERS
.github/workflows/: action.yml
customerfeatures/: AccountIntelligence.feature  AccountLocation.feature  AccountOverview.feature  Accounts.feature  CompanySwitcher.feature  DataStudioDiscover.feature  DataStudioUpload.feature  Filters.feature  PerformanceDashboard.feature  WebPixel.feature
src/main/java/com/mrp/base/: BaseTest.java  CustomerRegressionRunner.java  CustomerSmokeRunner.java  MainRunner.java  PipelineRunner.java
src/main/java/com/mrp/config/Configurationfiles/: Config.properties  ReportConfig.xml  logback.xml
src/main/java/com/mrp/config/customerfeatures/: Connectors.feature  ContentSyndication.feature  CreateCompany.feature  DisplayReport.feature  Home.feature  LoginPage.feature  SalesDevelopment.feature  Topics.feature  UserManagement.feature
src/main/java/com/mrp/config/testngFiles/: testng_Regression.xml  testng_Smoke.xml
src/main/java/com/mrp/drivers/: DriverManager.java
src/main/java/com/mrp/listeners/: RetryAnalyser.java  RetryListenerClass.java  TestListner.java  TestUtil.java
src/main/java/com/mrp/pageObjects/actions/: AccountActions.java  AccountIntelligenceActions.java  AccountLocationActions.java  AccountsOverviewActions.java  AdminUsermanagementActions.java  CompanySwitcherActions.java  ContentSyndicationActions.java  CreateCompanyActions.java  CreateOrderActions.java  CustomerHomePageActions.java  DataStudioDiscoverActions.java  DataStudioUploadActions.java  DisplayReportActions.java  FilterActions.java  LoginPageActions.java  PerformanceDashboardActions.java
src/main/java/com/mrp/pageObjects/locators/: AccountIntelligenceLocators.java  AccountLocationLocators.java  AccountLocators.java  AccountsOverviewLocators.java  AdminUsermanagementLocators.java  CompanySwitcherLocators.java  ContentSyndicationLocators.java  CreateCompanyLocators.java  CreateOrderLocators.java  CustomerHomePageLocators.java  DataStudioDiscoverLocators.java  DataStudioUploadLocators.java  DisplayReportLocators.java  FilterLocators.java  HomeLocators.java  LoginLocators.java  PerformanceDashboardLocators.java  SalesDevelopmentLocators.java  TopicsLocators.java
src/main/java/com/mrp/pageObjects/variables/: GlobaVariables.java
src/main/java/com/mrp/report/: ReportManager.java  ReportManagerRunner.java
src/main/java/com/mrp/stepdef/: AccountIntelligenceStep.java  AccountLocationStep.java  AccountsOverviewStep.java  AdminUsermanagementStep.java  CompanySwitcherStep.java  ContentSyndicationStep.java  CreateCompanyStep.java  CreateOrderStep.java  DataStudioDiscoverStep.java  DataStudioUploadStep.java  DisplayReportStep.java  FilterStep.java  HomeStep.java  LoginPageStep.java  PerformanceDashboardStep.java  PipelineStep.java  SalesDevelopmentStep.java  TopicsStep.java  accountstep.java  hooks.java
src/main/java/com/mrp/utils/: CustomAssert.java  DBUtils.java  EmailManager.java  ExcelRead.java  GenericMethods.java  GetConfigProperties.java  ScrollUtils.java  WaitUtils.java
src/test/java/pipelinefeatures/: Pipeline.feature
src/test/java/testngFiles/: testng_Pipeline.xml
src/test/resources/Files/: 3m_hq_upload_test.csv  MRP Site Map -QA Vandelar.csv  MRP Site Map -QA Vandelar.xlsx
