######ReportDetails
ReportName=mrp

####QA/Prod
Env=QA


###FrameworkVariables
AdminbaseURL=https://px-qa.mrpfd.com/ 
baseURL=https://px-qa.mrpfd.com/mvp/

CUserName=qadevelopment@mrpfd.com
CPassword=Test#123

UserName=rmettu@mrpfd.com
Password=Raji1892

UserName1=mettu@mrpfd.com	
Password1=Raji1892

UserName2=rmettu@mrpfd.com
Password2= R@ji1892

#Default workflow
email=true
browser=chrome
browserTest=head
browserDeploy=local


####DBVariable
DBQAaddress=
DBQAuserName=
DBQApassword=



